
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RecordRTC over Node.js</title>
        <script>
            if (location.href.indexOf('file:') == 0) {
                document.write('<h1 style="color:red;">Please load this HTML file on HTTP or HTTPS.</h1>');
            }
        </script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <script src="https://www.webrtc-experiment.com/RecordRTC.js"> </script>
        <style>
            html { background-color: #f7f7f7; }

            body {
                background-color: white;
                border: 1px solid rgb(15, 158, 238);
                margin: 1% 35%;
                text-align: center;
            }

            hr {
                border: 0;
                border-top: 1px solid rgb(15, 158, 238);
            }

            a {
                color: #2844FA;
                text-decoration: none;
            }

            a:hover, a:focus { color: #1B29A4; }

            a:active { color: #000; }

            audio, video {
                border: 1px solid rgb(15, 158, 238); width: 94%;
            }
            button[disabled], input[disabled] { background: rgba(216, 205, 205, 0.2); border: 1px solid rgb(233, 224, 224);}
        </style>
    </head>
    <body>
        <h1>StackOvertuve</h1>
        <p>
            <video></video>
        </p><hr />

        <div>
            <label id="percentage">0%</label>
            <progress id="progress-bar" value=0></progress><br />
        </div>

        <hr />

        <div>
            <button id="btn-start-recording">Start Recording</button>
            <button id="btn-stop-recording" disabled="">Stop Recording</button>
        </div>


        <footer style="width:100%;position: fixed; right: 0; text-align: center;color:red;">
            <a href="https://www.WebRTC-Experiment.com">www.WebRTC-Experiment.com</a>
        </footer>
    </body>
</html>
